<!DOCTYPE html>
<!-- 超連結樣式設定 -->
<html>
    <head>
        <meta charset="utf-8" />
        <title>超連結樣式設定</title>
        <style>
            /*Unvisited Link*/
            a:link{
                color: #FF0000;
            }

            /*Visited Link*/
            a:visited{
                color: #00FF00;
            }

            /*Mouse Over Link*/
            a:hover{
                color: #FF00FF;
                text-decoration: underline;
            }
            
            /*Click Link*/
            a:active{
                color: #0000FF;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <a href="https://www.google.com.tw/" target="_blank">點我去Google首頁</a>
    </body>
</html>