<!DOCTYPE html>
<!-- 邊界 -->
<html>
    <head>
        <meta charset="utf-8" />
        <title>邊界</title>
        <style>
            /*自體為微軟正黑體*/
            h1{
                text-align: center;
                color: brown;
                font-family: "Microsoft JhengHei";
            }

            /*字體為標楷體、首行縮排2個字。*/
            p{
                background-color: antiquewhite;
                font-family: "DFKai-sb";
                text-indent: 2em;
            }
            
            /*margin只寫1個值就代表上、右、下、左的邊界都是同樣的數值。*/
            p.fist{
                margin: 1cm;
            }

            /*文字有底線*/
            span{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>
            醉翁亭記
        </h1>
        <p class="first">
            環<span>滁</span>皆山也。其西南諸峰，林壑尤美。望之蔚然而深秀者，<span>琅琊</span>也。山行六七里，漸聞水聲潺潺，而瀉出於兩峰之間者，譲泉也。峰迴路轉，有亭翼然臨於泉上者，<span>醉翁亭</span>也。作亭者誰？山之僧曰<span>智僊</span>也。名之者誰？太守自謂也。太守與客來飲於此，飲少輒醉，而年又最高，故自號曰醉翁也。醉翁之意不在酒，在乎山水之間也。山水之樂，得之心而寓之酒也。
        </p>
        <p>
            若夫日出而林霏開，雲歸而巖穴暝，晦明變化者，山間之朝暮也。野芳發而幽香，佳木秀而繁陰，風霜高潔，水落而石出者，山間之四時也。朝而往，暮而歸，四時之景不同，而樂亦無窮也。
        </p>
        <p>
            至於負者歌於途，行者休於樹，前者呼，後者應，傴僂提攜，往來而不絕者，滁人遊也。臨溪而漁，溪深而魚肥；釀泉為酒，泉香而酒洌；山餚野蔌，雜然而前陳者，太守宴也。宴酣之樂，非絲非竹，射者中，弈者勝，觥籌交錯，起坐而諠譁者，眾賓懽也；蒼顏白髮，頹然乎其間者，太守醉也。
        </p>
        <p>
            已而夕陽在山，人影散亂，太守歸而賓客從也。樹林陰翳，鳴聲上下，遊人去而禽鳥樂也。然而禽鳥知山林之樂，而不知人之樂；人知從太守遊而樂，而不知太守之樂其樂也。醉能同其樂，醒能述以文者，太守也。太守謂誰？<span>廬陵</span><span>歐陽修</span>也。
        </p>
    </body>
</html>