<!DOCTYPE html>
<!-- 圖片邊框 -->
<html>
    <head>
        <meta charset="utf-8" />
        <title>圖片邊框</title>
        <style>
            p.ex1{
                border: 10px solid transparent;
                border-image: url(image/border.png) 30 round;
            }

            p.ex2{
                border: 10px solid transparent;
                border-image: url(image/border.png) 50 round;
            }

            p.ex3{
                border: 10px solid transparent;
                border-image: url(image/border.png) 20% round;
            }
            
            p.ex4{
                border: 10px solid transparent;
                border-image: url(image/border.png) 30% round;
            }

            p.ex5{
                border: 10px solid transparent;
                border-image: url(image/border.png) 30 stretch;
            }
        </style>
    </head>
    <body>
        <p class="ex1">黑面琵鷺最早的棲息地是▇▇及▇▇的▇▇▇▇，但近年來他們覓著了一個新的棲息地，那就是▇▇▇▇的▇▇▇▇▇▇。</p>
        <p class="ex2">赤腹鷹的棲息地在▇▇、▇▇一帶，只要一到每年的▇、▇月，赤腹鷹就會成群結隊的到▇▇過冬，愛鷹的人士可千萬不能錯過。</p>
        <p class="ex3">八色鳥在每年的▇▇就會從▇▇▇地區飛到▇▇繁殖下一代，由於羽色艷麗（八種色彩），可以說是山林中的漂亮寶貝。</p>
        <p class="ex4">夜鷺又稱黑頂夜鷺，俗稱灰窪子、夜窪子、星雁、暗光鳥仔。是一種很聰明的鳥類，會用魚餌釣魚 。捕魚時，夜鷺會先把野果扔在水裡，然後在岸上等待。一旦發現獵物，牠就會迅速的衝入水中，飽餐一頓。</p>
        <p class="ex5">麻雀廣泛分布於▇▇▇▇，▇▇、▇▇、▇▇▇、▇▇均可見到本物種。麻雀是雜食性鳥類，根據一年不同時間會取食不同的食物，▇▇季節昆蟲活動頻繁，植物較少結出果實，所以主要食物是各種昆蟲。而▇▇季節的主要食物為各種植物的種子、果實，尤其是以作物為主。</p>
    </body>
</html>